CREATE TABLE `PersonCounting`.`Person` 
( `id` INT(10) NOT NULL AUTO_INCREMENT , 
`firstName` VARCHAR(30) NOT NULL , 
`lastName` VARCHAR(30) NOT NULL , 
`phoneNumber` VARCHAR(10) NOT NULL , 
`gender` VARCHAR(6) NOT NULL , 
`aadharCardNumber` VARCHAR(12) NOT NULL , 
PRIMARY KEY (`id`(10))
);